body {
    font-family: Arial, 'Microsoft YaHei', 'Source Sans Pro', Helvetica, sans-serif;
    background: url('../images/bg.png');
}

.log-header {
    .panel-title {
        text-align: center;
        font-size: 18px !important;
    }
}

.log-box {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 10%;
    margin-left: -40%;
}

.exit-btn {
    position: absolute;
    right: 20px;
    top: 7px;
}

.selectBox {
    width: 120px;
}

.mt50 {
    margin-top: 50px;
}

.list-box {
    min-height: 300px;
    max-height: 400px;
    overflow: auto;
}

.log-header .panel-heading {
    color: #5F5F5F;
    background-color: #E4E4E4;
}

.circle-box {
    position: absolute;
    left: 13px;
    top: 14px;

    .circle {
        width: 14px;
        height: 14px;
        float: left;
        margin-right: 9px;
        border: 1px solid #ccc;
        border-radius: 50%;
    }

    .red-circle {
        background: #ED544B;
    }

    .yellow-circle {
        background: #F7BE36;
    }

    .gray-circle {
        background: #CFCFCF;
    }
}